<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="1035.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hopur9futlit.FlightsUIController">
    <stylesheets>
        <URL value="@/CSS/flightsui.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="37.0" prefWidth="1035.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hjálp">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutActionPerformed" text="Um forritið " />
                  <MenuItem mnemonicParsing="false" onAction="#exitActionPerformed" text="Hætta" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutY="37.0" prefHeight="76.0" prefWidth="547.0" stylesheets="@../FlightsCSS/flightsui.css">
         <children>
            <VBox prefHeight="92.0" prefWidth="258.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="129.0" text="Brottfararstaður:" />
                  <TextField fx:id="origin" prefHeight="37.0" prefWidth="437.0" />
               </children>
            </VBox>
            <VBox prefHeight="92.0" prefWidth="258.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="129.0" text="Áfangastaður:" />
                  <TextField fx:id="destination" prefHeight="37.0" prefWidth="258.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox layoutX="547.0" layoutY="37.0" prefHeight="115.0" prefWidth="354.0">
         <children>
            <VBox prefHeight="153.0" prefWidth="111.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="129.0" text="Fjöldi barna: " />
                  <Spinner fx:id="numChildren" editable="true" prefHeight="37.0" prefWidth="102.0" />
               </children>
            </VBox>
            <VBox prefHeight="153.0" prefWidth="114.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="129.0" text="Fjöldi fullorðina:" />
                  <Spinner fx:id="numAdults" editable="true" prefHeight="37.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="153.0" prefWidth="134.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="108.0" text="Dagsetning flugs:" />
                  <DatePicker fx:id="date" prefHeight="37.0" prefWidth="131.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="search" layoutX="926.0" layoutY="64.0" mnemonicParsing="false" onAction="#searchActionPerformed" prefHeight="44.0" prefWidth="91.0" text="Leita" />
      <HBox layoutX="14.0" layoutY="230.0" prefHeight="32.0" prefWidth="293.0">
         <children>
            <Label text="Raða eftir:">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
            <CheckBox mnemonicParsing="false" text="Lægsta Verði">
               <padding>
                  <Insets right="5.0" />
               </padding></CheckBox>
            <CheckBox mnemonicParsing="false" text="Styðsti tími" />
         </children>
      </HBox>
      <Label fx:id="errorValidation" layoutX="14.0" layoutY="113.0" prefHeight="115.0" prefWidth="517.0" />
      <TableView fx:id="flightResults" editable="true" layoutX="14.0" layoutY="262.0" prefHeight="200.0" prefWidth="1005.0">
        <columns>
            <TableColumn fx:id="airlineColumn" prefWidth="75.0" text="Airline" />
            <TableColumn fx:id="flightNumberColumn" prefWidth="75.0" text="Flightnumber" />
            <TableColumn fx:id="originColumn" prefWidth="75.0" text="Origin" />
            <TableColumn fx:id="destinationColumn" prefWidth="75.0" text="Destination" />
          <TableColumn fx:id="adultPriceColumn" prefWidth="75.0" text="Adult Price" />
          <TableColumn fx:id="childPriceColumn" prefWidth="75.0" text="Child Price" />
            <TableColumn fx:id="durationColumn" prefWidth="75.0" text="Duration" />
            <TableColumn fx:id="departureColumn" prefWidth="75.0" text="Departure" />
            <TableColumn fx:id="arrivalColumn" prefWidth="75.0" text="Arrival" />
            <TableColumn fx:id="disabilityColumn" prefWidth="75.0" text="Disability Access" />
            <TableColumn fx:id="animalColumn" prefWidth="95.0" text="Animal Transfer" />
            <TableColumn fx:id="handluggagePriceColumn" prefWidth="76.0" text="Handluggage Price" />
            <TableColumn fx:id="luggagePriceColumn" prefWidth="83.0" text="Luggage Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
